<app-header></app-header>

<app-nav></app-nav>




<!-- <h3>Demo for piping=></h3>
{{message | uppercase}}<br>

{{date | date:"MM/dd/yyyy"}} <br>

{{ amount | currency:'INR'}} <br>

<h3>Demo for custom piping=></h3>
{{"Pankaj Kakde" | convertSpace:'_'}}<br><br> -->

<!--{{title}}
<br/>
{{message}}
<br/>
{{10+20}}
<br/>
{{'This message is from component : '+getMessage()}}
<br/>
<app-test></app-test>

<h1 [innerText]="message"></h1>

<img src="{{path}}"/><br>
<button (click)="sayhello()">ClickMe</button><br>

<input type="text" [(ngModel)]="msg" >{{msg}}<br>

<p *ngIf="show">This Is Para</p>


<h3>(Demo for ngIf else)=></h3>
<p *ngIf="!show; else elseBlock1">This Is Para</p>
<ng-template #elseBlock1>
    <p>show is unhecked using elseBlock1 !!!</p>
</ng-template>


<h3> (Demo for ngIf then else)=></h3>
<p *ngIf="show; then thenBlock else elseBlock3">This Is Para</p>
<ng-template #thenBlock>
    <p>show is checked using thenBlock !!!</p>
</ng-template>

<ng-template #elseBlock3>
    <p>show is checked using elseBlock3 !!!</p>
</ng-template>

<br>
<h1>NgSwitch Case=></h1>
<div class="card-body">
    input string : <input type="text" [(ngModel)]="num"/>
    <div [ngSwitch]="num">
        <div *ngSwitchCase="'1'">One</div>
        <div *ngSwitchCase="'2'">Two</div>
        <div *ngSwitchCase="'3'">Three</div>
        <div *ngSwitchCase="'4'">Four</div>
        <div *ngSwitchDefault>This Is Default</div>

    </div>
</div>-->
<!-- <app-parent></app-parent> -->


 <!-- <app-tutorial-list></app-tutorial-list>  -->

<br><br>
<app-user></app-user>

<app-template-driven-form></app-template-driven-form>
 

<!-- <app-footer></app-footer> -->