<p>add-tutorial works!</p>
<!-- <form  [formGroup]="tutorialForm" (ngSubmit)="onSubmit()">
    ID<input type="text"  formControlName="tutorialID">
    <div class="error" class="text-danger" *ngIf="tutorialForm.controls['tutorialId'].hasError('required')&& tutorialForm.controls[tutorialId].touched">ID is required</div>
    Name<input type="text"  formControlName="tutorialName">
    Description<input type="text"  formControlName="description">
    Select Image <input type="file"  formControlName="img">
    <input type="submit">

</form>  -->

<!-- [(ngModel)]="img" [FormGroup]="tutorialForm" -->



<form [formGroup]="addTutorialForm" (ngSubmit)="onSubmit()" action="">
    <input type="number" formControlName="tutorialId">
    <div class="error" class="text-danger" *ngIf="addTutorialForm.controls['tutorialId'].hasError('required') && addTutorialForm.controls['tutorialId'].touched">Id is required</div>
    <div class="error" class="text-danger" *ngIf="addTutorialForm.controls['tutorialId'].hasError('min') && addTutorialForm.controls['tutorialId'].invalid">Id should be greater than 100</div>
    <input type="text" formControlName="tutorialName">
    <input type="text" formControlName="description">
    <input type="submit">
 </form>
 