<h2>Serach Pipe=></h2>
<input type="text" [(ngModel)]='searchBy'> Seraching By {{searchBy}}
<p></p>
<div class="row" *ngIf="tutorialList.length !=0; else showThis ">
<div class="card" style="width:15rem" *ngFor="let tutorial of tutorialList | searchPipe: searchBy">
<img src="{{tutorial.img}}" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">{{tutorial.tutorialId}}</h5>
      <h5 class="card-title">{{tutorial.tutorialName}}</h5>
      <p class="card-text">{{tutorial.description}}</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>

<ng-template #showThis>
    <p>No Tutorial Found</p>
</ng-template>

