<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
    {{userForm.value |json}}
    <input type="text" [(ngModel)]="user.firstName" name="firstName" #firstName="ngModel" required>
    <div [hidden]="firstName.valid || firstName.pristine" class="alert alert-danger">First Name Required</div>
    <input type="text" [(ngModel)]="user.lastName" name="lastName" #lastName="ngModel" required>
    <div [hidden]="lastName.valid || lastName.pristine" class="alert alert-danger">Last Name Required</div>
    <input type="submit">
    
</form>